newmtl mat1
map_Kd mat1.png
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat2
map_Kd mat2.png
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat3
map_Kd mat3.png
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat4
map_Kd mat4.png
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat5
map_Kd mat5.png
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat6
map_Kd mat6.png
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat7
map_Kd mat7.png
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat8
map_Kd mat8.png
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat9
map_Kd mat9.png
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat10
map_Kd mat10.png
Ns 2
Ni 1
Tf 1 1 1
illum 1
